{
  "name": "workouter_api",
  "version": "1.0.0",
  "description": "API for the Workouter application",
  "main": "index.js",
  "author": "Diego Castillo",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "NODE_ENV=dev nodemon index.js",
    "test": "NODE_ENV=test mocha **/*.spec.js"
  },
  "dependencies": {
    "apollo-server": "^2.9.12",
    "dotenv": "^8.2.0",
    "google-auth-library": "^5.5.1",
    "graphql": "^14.5.8",
    "mongoose": "^5.7.12",
    "mongoose-unique-validator": "^2.0.3"
  },
  "devDependencies": {
    "apollo-server-testing": "^2.9.12",
    "chai": "^4.2.0",
    "faker": "^4.1.0",
    "husky": "^3.1.0",
    "mocha": "^6.2.2",
    "nodemon": "^2.0.1",
    "prettier": "1.19.1",
    "pretty-quick": "^2.0.1",
    "rosie": "^2.0.1",
    "sinon": "^7.5.0"
  },
  "mocha": {
    "ui": "bdd",
    "opts": "./test/mocha.opts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
